{
    "name": "pkgroll-multi-platform",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "pkgroll --clean-dist"
    },
    "exports": {
        ".": {
            "node": "./dist/index.node.js",
            "browser": "./dist/index.browser.js"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
    "devDependencies": {
        "@tsconfig/node18": "^18.2.4",
        "@tsconfig/strictest": "^2.0.5",
        "@types/node": "^22.5.4",
        "pkgroll": "^2.4.2",
        "typescript": "^5.6.2"
    }
}
